%% LungScape - Lung CT Segmentation Pipeline
%
% Purpose:
%   Comprehensive segmentation of lung structures from chest CT scans including:
%   - Airways and trachea
%   - Pulmonary vessels (also classified by size)
%   - Lung lobes and fissures
%   - Pathological tissues (reticulations/consolidations, GGO, air trapping)
%   - Regional anatomical analysis
%
% Directory Structure:
%   LungSegMN/
%   ├── config/          - Parameter configuration
%   ├── io/              - Data loading and saving
%   ├── preprocessing/   - Lung mask preprocessing
%   ├── segmentation/    - Core segmentation algorithms
%   ├── postprocessing/  - Refinement and cleanup
%   └── utils/           - Utility functions (FA, filtering, etc.)
%
% Usage:
%   1. Place patient data in DATA/ directory
%   2. Run this script: LungScape.m
%   3. Results saved to <PatientFolder>/RESULTS/
%
% Input Data Structure (per patient):
%   DATA/Patient001/
%       ├── Patient001/
%       │   ├── Patient001.nii.gz              (CT volume)
%       │   ├── Patient001_lobesTS.nii.gz      (Lobes coarse segmentation)
%       │   ├── Patient001_lungsTS.nii.gz      (Lungs coarse segmentation)
%       │   ├── Patient001_vesselsTS.nii.gz    (Vessels coarse segmentation)
%       │   ├── Patient001_airwaysTS.nii.gz    (Airways coarse segmentation)
%       │   ├── Patient001_consolidation.nii.gz
%       │   ├── Patient001_HighAttenuation.nii.gz
%       └── Patient002/
%           └── ...
%
% Output:
%   <PatientFolder>/RESULTS/
%   ├── LungLabelMap.nrrd  - Complete segmentation (labels 0-10)
%   ├── Vol_<Patient>.nrrd  - Processed CT volume
%   └── <Patient>.mat       - MATLAB workspace with all results
%
% Dependencies:
%   - NIfTI toolbox (load_untouch_nii)
%   - anisodiff3D (anisotropic diffusion filtering)
%   - vesselness3D (Jerman vessel enhancement)
%   - nrrdWriter (NRRD file export)
%
% Author: Alberto Arrigoni, Istituto di Ricerche Farmacologiche Mario Negri IRCCS
%
% See also: loadPatientData, processPatient, getProcessingParameters

%% Clear workspace and initialize
clc
clear

%% Add paths to all modules
addpath(genpath(pwd));

%% Configuration
DATA_DIRECTORY = '/mnt/sdb1/lungs_longitudinale/LungScapeTEST/DATA';

%% Load patient dataset
fprintf('========================================================================\n');
fprintf('  LungScape - Lung Segmentation: Comprehensive & Automatic PipelinE\n');
fprintf('=========================================================================\n\n');

%% 1 - Load patient data
try
    patientList = loadPatientData(convertCharsToStrings(DATA_DIRECTORY));
catch ME
    error('Failed to load patient data: %s', ME.message);
end

numPatients = length(patientList);
fprintf('Processing %d patients\n\n', numPatients);

%% 2 - Process each patient
for patientIdx = 1:numPatients
    fprintf('======================================\n');
    fprintf('Patient %d/%d: %s\n', patientIdx, numPatients, patientList(patientIdx).name);
    fprintf('======================================\n\n');

    try
        % Process this patient
        processPatient(patientList(patientIdx));

    catch ME
        warning('Error processing patient %s: %s\n%s', ...
            patientList(patientIdx).name, ME.message, getReport(ME));
        fprintf('Skipping to next patient...\n\n');
        continue;
    end

    fprintf('Patient %s completed successfully\n\n', patientList(patientIdx).name);
end

fprintf('======================================\n');
fprintf('All patients processed!\n');
fprintf('======================================\n');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Main Processing Function

function processPatient(patientData)
%PROCESSPATIENT Main processing pipeline for a single patient
%
%   This function orchestrates the entire segmentation pipeline:
%   1. Load volumes and get parameters
%   2. Preprocess CT and lung masks
%   3. Segment structures (airways, vessels, pathology)
%   4. Create regional maps and label map
%   5. Save all results
%
%   See also: loadPatientVolumes, getProcessingParameters, saveResults

    %% Step 1: Load data
    fprintf('STEP 1: Loading data...\n');
    fprintf('----------------------------------------\n');
    volumes = loadPatientVolumes(patientData);
    params = getProcessingParameters(volumes.nii);

    %% Step 2: Preprocess CT volume
    fprintf('STEP 2: Preprocessing CT volume...\n');
    fprintf('----------------------------------------\n');
    fprintf('  Applying anisotropic diffusion filter...\n');

    % Create masked volume for filtering
    VolSq = volumes.ct;
    VolSq(volumes.lungs == 0) = min(VolSq(:)) - 1;

    % Apply anisotropic diffusion
    VolMask_ad = anisodiff3D(VolSq, params.filtering.kappa, ...
        params.filtering.gamma, params.filtering.radius, ...
        params.filtering.iterations, params.voxel.dimensions);

    fprintf('  Filtering complete\n\n');

    %% Step 3: Preprocess lungs
    fprintf('STEP 3: Preprocessing lungs...\n');
    fprintf('----------------------------------------\n');

    % Reorient volumes to standard orientation
    volumes.ct = imrotate3(volumes.ct, 90, [0 0 1], 'crop');
    volumes.airways = imrotate3(volumes.airways, 90, [0 0 1], 'crop');
    volumes.lungs = imrotate3(volumes.lungs, 90, [0 0 1], 'crop');
    volumes.vessels = imrotate3(volumes.vessels, 90, [0 0 1], 'crop');
    volumes.consolidation = imrotate3(volumes.consolidation, 90, [0 0 1], 'crop');
    volumes.infection = imrotate3(volumes.infection, 90, [0 0 1], 'crop');
    
    VolMask_ad = imrotate3(VolMask_ad, 90, [0 0 1], 'crop');

    % Preprocess lung masks
    [lungsProcessed, lungsMasks] = preprocessLungs(volumes, params);

    %% Step 4: Refine lobe segmentation (if available)
    if volumes.hasLobes
        fprintf('STEP 4: Refining lobe segmentation...\n');
        fprintf('----------------------------------------\n');
        volumes.lobes = imrotate3(volumes.lobes, 90, [0 0 1], 'crop');

        lobesRefined = refineLobeSegmentation(volumes.lobes, ...
            lungsProcessed.binary, params);
        volumes.lobes = lobesRefined;
    end

    %% Step 5: Classify distance from pleural surface
    fprintf('STEP 5: Classifying parenchymal regions...\n');
    fprintf('----------------------------------------\n');
    [distanceLabelmap, distanceMasks] = classifyDistanceFromBorder(...
        lungsProcessed.convexhull, lungsProcessed.binary, params);

    %% Step 6:Segment and refine airways
    fprintf('STEP 6: Segmenting and refining airways...\n');
    [airwaysSeg, airwaysUpdates] = refineAirways(volumes, lungsProcessed, distanceMasks, params);
    % Update masks with pathological airways
    lungsMasks.pathologicalAirways = airwaysSeg.spurious;

    %% Step 7: Segment vessels with Jerman filter
    fprintf('STEP 7: Segmenting vessels with Jerman filter...\n');
    [vesselsSeg, vesselsInfo] = segmentVessels(volumes, lungsMasks, params);

    %% Step 8: Refine vessels
    fprintf('STEP 8: Post-processing vessels...\n');
    [vesselsRefined, pathologicalVessels] = refineVessels(vesselsSeg.final, ...
        lungsMasks, volumes, params);

    %% Step 9: Add large vessels
    fprintf('STEP 9: Reconstructing large vessels...\n');
    largeVessels = addLargeVessels(volumes, lungsMasks, vesselsRefined, params);

    %% Step 10: Classify vessels by diameter
    fprintf('STEP 10: Classifying vessels by diameter...\n');
    vesselsClassified = classifyVesselsByDiameter(vesselsRefined, params);

    %% Step 11: Segment fissures
    fprintf('STEP 11: Segmenting fissures...\n');
    [fissures, fissureInfo] = segmentFissures(volumes, lungsMasks, ...
        lobesRefined, params);

    %% Step 12: Segment walls
    fprintf('STEP 12: Segmenting tubular structure walls...\n');
    airwayWalls = segmentWalls(airwaysRefined, 'airway', params);
    vesselWalls = segmentWalls(vesselsRefined, 'vessel', params);
    largeVesselWalls = segmentWalls(largeVessels, 'large_vessel', params);

    % Trachea walls
    if isfield(airwaysInfo, 'trachea')
        tracheaWalls = segmentWalls(airwaysInfo.trachea, 'airway', params);
    else
        tracheaWalls = false(size(vesselsRefined));
    end

    %% Step 13: Create regional maps
    fprintf('STEP 13: Creating regional analysis maps...\n');
    regionalMaps = createRegionalMaps(lungsMasks, params);

    %% Step 14: Create final label map
    fprintf('STEP 14: Creating final label map...\n');

    % Consolidation segmentation (from neural network + refinement)
    consolidationSeg = volumes.consolidation;
    consolidationSeg = consolidationSeg & ~vesselsRefined;
    consolidationSeg = consolidationSeg & ~airwaysRefined;
    consolidationSeg = consolidationSeg | pathologicalVessels;
    consolidationSeg = bwareaopen(consolidationSeg, 20, 6);

    % Air segmentation
    airSeg = volumes.ct <= params.thresholds.air;
    airSeg(lungsMasks.lungs == 0) = 0;
    airSeg = bwareaopen(airSeg, 16, 26);
    airSeg = airSeg | airwaysSeg.spurious;
    airSeg = airSeg & ~airwaysRefined;

    % Compromised tissue (GGO)
    compromisedSeg = volumes.highAttenuation;
    compromisedSeg = compromisedSeg & ~consolidationSeg;
    compromisedSeg = compromisedSeg & ~vesselsRefined;
    compromisedSeg = compromisedSeg & ~airwaysRefined;
    compromisedSeg = bwareaopen(compromisedSeg, 30, 6);

    % Create segmentation structure
    segmentations.lungs = lungsMasks.lungs;
    segmentations.lobes = lobesRefined;
    segmentations.airways = airwaysRefined;
    segmentations.trachea = airwaysInfo.trachea;
    segmentations.vessels = vesselsRefined;
    segmentations.largeVessels = largeVessels;
    segmentations.vesselsClassified = vesselsClassified;
    segmentations.consolidation = consolidationSeg;
    segmentations.compromised = compromisedSeg;
    segmentations.air = airSeg;
    segmentations.airwayWalls = airwayWalls;
    segmentations.vesselWalls = vesselWalls;
    segmentations.largeVesselWalls = largeVesselWalls;
    segmentations.tracheaWalls = tracheaWalls;
    segmentations.fissures = fissures;

    totalLabelMap = createLabelMap(segmentations, params);

    %% Save results
    fprintf('Saving results...\n');
    saveResults(patientData(patientIdx), volumes.ct, totalLabelMap, ...
        segmentations, regionalMaps, vesselsClassified, params);

    fprintf('\n✓ Patient %s completed successfully!\n', ...
        patientData(patientIdx).name);

end


%% Helper function: Add large vessels
function largeVessels = addLargeVessels(volumes, masks, vessels, params)
    %ADDLARGEVESSELS Segment large vessels missed by Jerman filter
    %
    %   Large vessels may not be well-captured by the Jerman filter due to
    %   their size. This function uses intensity-based segmentation to
    %   recover them.

    fprintf('    Segmenting large vessels from intensity...\n');

    % Threshold based on HU values
    largeVessels0 = volumes.filtered > -600 & volumes.filtered < 100;
    largeVessels0(masks.lungs == 0) = 0;
    largeVessels0 = largeVessels0 & ~masks.airways;

    % Compute diameter
    [diameterImage, skeletonImage] = computeVesselDiameter(largeVessels0, 0);

    % Keep only large diameter structures
    diameterImageLarge = diameterImage > 8;
    diameterImageLarge = bwareaopen(diameterImageLarge, 5, 26);

    % Reconstruct from central regions
    largeVessels = imreconstruct(masks.close, largeVessels0, 26);

    % Expand around large diameter skeleton
    [largeDist, ~] = bwdist(single(diameterImageLarge));
    largeDistMask = largeDist < 3 & largeDist > 0;
    largeVessels = largeVessels0 & (largeDistMask | diameterImageLarge);
    largeVessels = imreconstruct(diameterImageLarge, largeVessels, 8);
    largeVessels = imreconstruct(masks.close, largeVessels, 26);

    % Clean up
    largeVessels = largeVessels & ~masks.airways;
    largeVessels = bwareaopen(largeVessels, 30, 6);

    % Remove already segmented vessels
    largeVessels = largeVessels & ~vessels;

    fprintf('      Large vessel segmentation complete\n');
end
